start_text = ("""Привет, {}! Я бот SaveHub, и я здесь, чтобы помочь тебе с решением контрольных точек, пересдач и других работ. 
Если у тебя есть заказы, которые нужно выполнить, просто выбери предмет и оставь заявку. 
Будь уверен, я всегда готов помочь!""")

order_text = "#Номер_заказа{number}\nПользователь - {name}\nПредмет - {subject}."
finish_text = (
    "Заявка по предмету - {subject} - оформлена!\nВ билжайшее время с вами свяжется исполнитель\nесли сейчас не ночь, "
    "конечно =)")
db_text = 'Предмет - "СУБД (PostgreSQL, MySQL)"\nСреднее время выполнения одной КТ - 2/3 дня\nЦена КТ - 8000р/ш\n\n\n*В некоторых случаях цена может отличаться*'
himath_text = 'Предмет - "Высшая математика"\nСреднее время выполнения одной КТ - 1 день\nЦена КТ - 3500р/ш\n\n\n*Выполнение домашнего задания оценивается так же, как и КТ по этому предмету*'
prices_text = """Во-первых, мы не посредники. Мы сами делаем всю работу, используя свои знания и опыт. Это значит, что вы получите качественную работу, сделанную профессионалами, а не людьми на стороне.
Во-вторых, мы гарантируем, что любые правки, которые могут понадобиться после выполнения работы, уже включены в стоимость. Это значит, что вы не будете платить дополнительно за исправление ошибок или внесение изменений.
И, наконец, мы предлагаем индивидуальный подход к каждому клиенту. Мы готовы обсудить все детали работы и учесть все ваши требования и пожелания. Это позволяет нам гарантировать, что вы получите именно то, что вам нужно.
Мы уверены, что наша ценовая политика оправдывает себя, учитывая качество работы и уровень обслуживания, которые мы предлагаем. Мы надеемся, что вы оцените наши услуги и останетесь довольны результатом."""

garant_text = """Привет! Мы знаем, что когда вы выбираете сервис для выполнения контрольных работ, вам нужны гарантии. Вот почему мы хотим рассказать вам о наших гарантиях:
Если вы не удовлетворены результатом, мы вернем вам деньги. Мы уверены в качестве нашей работы, но если что-то пойдет не так, мы готовы вернуть вам деньги.
Оплата производится после того, как готовая работа высылается заказчику. Это значит, что вы платите только за качественную работу, которую вы уже получили.
Мы работаем уже год. За это время мы выполнили множество контрольных работ и получили положительные отзывы от наших клиентов.
Мы уверены, что наша работа оправдывает нашу ценовую политику. Мы надеемся, что вы оцените наши услуги и останетесь довольны результатом."""

marki_text = ("Напиши исполнителю своего заказа, он подскажет, как подтвердить плохой результат работы и деньги "
              "вернутся тебе в течении дня.")

coop_text = "Напиши своему исполнителю, он расскажет обо всем подробнее"

algorithms_text = 'Предмет - "Алгоритмы и структуры данных"\nВремя выполнения - 1 день\nЦена - 2000р/ш\n\n\n*Практические работы(которые выполняются на паре доступны только после самой пары)*'
terver_text = 'Предмет - "Теория верояностей"\nВремя выполнения - 1/2 дня\nЦена - 2500р/ш'
python_text = 'Предмет - "Python"\nВремя выполнения - 1 день\nЦена - 2500р/ш'
